{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "goG44",
      "x": -94.91666666666606,
      "y": 82.43335215250659,
      "name": "page-404",
      "clip": true,
      "width": 390,
      "height": 844,
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "OImU9",
          "x": 0,
          "y": 24,
          "name": "Rectangle 5",
          "fill": "#ffffffff",
          "width": 390,
          "height": 1046,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "iJHDR",
          "x": 135,
          "y": 446,
          "name": "L-button",
          "width": 120,
          "height": 44,
          "fill": "#11cc27ff",
          "cornerRadius": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "enabled": false,
            "color": "#00000033",
            "offset": {
              "x": 3,
              "y": 5
            },
            "blur": 8.75
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            13,
            148
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OnAMd",
              "name": "다음",
              "fill": "#ffffffff",
              "content": "이전 페이지",
              "textAlign": "center",
              "fontFamily": "Noto Sans Lao",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "wRXMC",
          "x": 112,
          "y": 412,
          "name": "페이지를 찾을 수 없습니다. :(",
          "fill": "#767676ff",
          "content": "페이지를 찾을 수 없습니다. :(",
          "lineHeight": 1,
          "textAlign": "center",
          "textAlignVertical": "bottom",
          "fontFamily": "Noto Sans Lao",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "IGJT1",
          "x": 146,
          "y": 195,
          "name": "full-logo-alyac-404",
          "width": 97,
          "height": 197,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "6daCg",
              "x": 0,
              "y": 0,
              "name": "알약마켓 로고 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "",
                "mode": "stretch"
              },
              "width": 97,
              "height": 153,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "CxOiU",
              "x": 76,
              "y": 41,
              "name": "Vector 4",
              "geometry": "M0.08803 0c-0.33333 3.33333 0.1 10 4.5 10 4.4 0 4.9999-6.66667 4.49986-10",
              "width": 6,
              "height": 6,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "cap": "round",
                "fill": "#ffffffff"
              }
            },
            {
              "type": "path",
              "id": "HeoRU",
              "x": 64,
              "y": 52,
              "name": "Vector 5",
              "geometry": "M0.08803 0c-0.33333 3.33333 0.1 10 4.5 10 4.4 0 4.9999-6.66667 4.49986-10",
              "width": 6,
              "height": 6,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "cap": "round",
                "fill": "#ffffffff"
              }
            },
            {
              "type": "path",
              "id": "sgOU6",
              "x": 11,
              "y": 164,
              "name": "404",
              "geometry": "M19.75679 0.08319l0 19.17448 3.90976 0 0 4.70003-3.90976 0 0 7.52838-5.03278 0 0-7.52838-14.72401 0 0-4.65844c2.44014-3.18882 4.83868-6.3915 7.19563-9.60804 2.35695-3.21654 4.75549-6.41922 7.19563-9.60803l5.36553 0z m-5.03278 19.25766l0-9.69122c0-0.1941 0-0.54071 0-1.03983 0.02773-0.49912 0.05546-1.02597 0.08318-1.58054l-9.15051 12.31159 9.06733 0z m33.13746-3.28586c0 2.74515-0.29115 5.12983-0.87346 7.15404-0.58231 1.99648-1.40031 3.6602-2.454 4.99118-1.02597 1.30326-2.24603 2.27376-3.6602 2.91153-1.41417 0.63776-2.95312 0.95665-4.61686 0.95665-1.60827 0-3.11949-0.31888-4.53366-0.95665-1.38644-0.63776-2.60651-1.60827-3.6602-2.91153-1.02597-1.33098-1.8301-2.99471-2.41241-4.99118-0.58231-2.0242-0.87346-4.40889-0.87346-7.15404 0-2.77288 0.29115-5.15756 0.87346-7.15404 0.58231-2.0242 1.38644-3.68793 2.41241-4.99119 1.0537-1.33098 2.27377-2.31536 3.6602-2.95312 1.41417-0.63776 2.92539-0.95664 4.53366-0.95664 1.66373 0 3.20268 0.31888 4.61686 0.95664 1.41417 0.63776 2.63423 1.62214 3.6602 2.95312 1.0537 1.30325 1.8717 2.96698 2.454 4.99119 0.58231 1.99648 0.87346 4.38115 0.87346 7.15404z m-5.82305 0c0-2.21831-0.16637-4.04841-0.49912-5.49031-0.30502-1.46963-0.72095-2.62037-1.2478-3.45224-0.52685-0.85959-1.15074-1.45576-1.8717-1.78851-0.69322-0.36047-1.41417-0.54071-2.16285-0.54071-0.72095 0-1.42803 0.18024-2.12125 0.54071-0.66549 0.33275-1.26166 0.92891-1.78851 1.78851-0.52685 0.83186-0.95664 1.98261-1.28939 3.45224-0.30502 1.4419-0.45753 3.272-0.45752 5.49031 0 2.19058 0.15251 4.00682 0.45752 5.44871 0.33275 1.4419 0.76254 2.59264 1.28939 3.45224 0.52685 0.85959 1.12302 1.45576 1.78851 1.78851 0.69322 0.33275 1.4003 0.49912 2.12125 0.49912 0.74868 0 1.46963-0.16637 2.16285-0.49912 0.72095-0.33275 1.34484-0.92891 1.8717-1.78851 0.52685-0.85959 0.94278-2.01034 1.2478-3.45224 0.33275-1.4419 0.49912-3.25814 0.49912-5.44871z m27.27281-15.9718l0 19.17448 3.90976 0 0 4.70003-3.90976 0 0 7.52838-5.03278 0 0-7.52838-14.72401 0 0-4.65844c2.44014-3.18882 4.83868-6.3915 7.19563-9.60804 2.35695-3.21654 4.7555-6.41922 7.19563-9.60803l5.36553 0z m-5.03278 19.25766l0-9.69122c0-0.1941 0-0.54071 0-1.03983 0.02773-0.49912 0.05546-1.02597 0.08318-1.58054l-9.15051 12.31159 9.06733 0z",
              "fill": "#c7d3c2ff",
              "width": 73.22099304199219,
              "height": 32.06838607788086,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "30pIh",
          "x": 0,
          "y": 0,
          "name": "status-bar",
          "width": 390,
          "height": 24,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "JbU4c",
              "x": 0,
              "y": 0,
              "name": "Rectangle 1",
              "fill": "#d4d4d4ff",
              "width": 390,
              "height": 24,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "xF50r",
              "x": 0,
              "y": 0,
              "name": "Background",
              "geometry": "M0 0l0 20 375 0 0-20-375 0z",
              "fillRule": "evenodd",
              "fill": "#00000000",
              "width": 390,
              "height": 24,
              "effect": {
                "type": "blur",
                "radius": 11.89248263835907,
                "enabled": false
              }
            },
            {
              "type": "frame",
              "id": "3SScr",
              "x": 0,
              "y": 0,
              "name": "status_bar",
              "width": 390,
              "height": 24,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "group",
                  "id": "mFmuM",
                  "x": 358,
                  "y": 8,
                  "name": "battery",
                  "children": [
                    {
                      "type": "group",
                      "id": "bhOzC",
                      "x": 0,
                      "y": 0,
                      "name": "Battery",
                      "children": [
                        {
                          "type": "path",
                          "id": "2YcGi",
                          "x": 0,
                          "y": 0,
                          "name": "Rectangle",
                          "opacity": 0.4000000059604645,
                          "geometry": "M0 0l22 0 0 10.5-3.53133 0-18.46867 0 0-10.5z",
                          "fillRule": "evenodd",
                          "fill": {
                            "type": "color",
                            "color": "#d8d8d8ff",
                            "enabled": false
                          },
                          "width": 21.5510196685791,
                          "height": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#ffffffff"
                          }
                        },
                        {
                          "type": "path",
                          "id": "habb1",
                          "x": 1.959197998046875,
                          "y": 1.9047622680664062,
                          "name": "Rectangle",
                          "geometry": "M0 0l18 0 0 6.5-18 0 0-6.5z",
                          "fillRule": "evenodd",
                          "fill": "#ffffffff",
                          "width": 17.632652282714844,
                          "height": 6.190475940704346
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "LxXVT",
                  "x": 8,
                  "y": 5,
                  "name": "Time",
                  "fill": "#ffffffff",
                  "content": "9:41 AM",
                  "textAlign": "center",
                  "textAlignVertical": "bottom",
                  "fontFamily": "Noto Sans Lao",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}